<lys>
  <ly>
    <ln>LM06</ln>
    <cr>Rood</cr>
    <lt>Continuous</lt>
    <lw>By Default</lw>
    <at></at>
    <va>aan</va>
  </ly>
  <ly>
    <ln>VM LM06</ln>
    <cr>Rood</cr>
    <lt>Continuous</lt>
    <lw>By Default</lw>
    <at></at>
    <va>aan</va>
  </ly>
  <ly>
    <ln>LM07</ln>
    <cr>Rood</cr>
    <lt>Continuous</lt>
    <lw>By Default</lw>
    <at></at>
    <va>aan</va>
  </ly>
  <ly>
    <ln>VM LM07</ln>
    <cr>Rood</cr>
    <lt>Continuous</lt>
    <lw>By Default</lw>
    <at></at>
    <va>aan</va>
  </ly>
  <ly>
    <ln>LM08</ln>
    <cr>Rood</cr>
    <lt>Continuous</lt>
    <lw>By Default</lw>
    <at></at>
    <va>aan</va>
  </ly>
  <ly>
    <ln>VM LM08</ln>
    <cr>Rood</cr>
    <lt>Continuous</lt>
    <lw>By Default</lw>
    <at></at>
    <va>aan</va>
  </ly>
</lys>
